name: Image Workflow !
on:
  push:
    paths:
      - 'sitebike/img/*'
jobs:
  image_update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Check for image updates
        id: check_images
        run: |
          if git diff --quiet --exit-code HEAD^ -- sitebike/img/; then
            echo "No image updates detected."
            exit 1
          fi

      - name: Deploy Images to EFS
        if: steps.check_images.outcome == 'success'
        run: |
          # Comando para enviar as novas imagens para o disco compartilhado EFS
          rsync -av --delete sitebike/img/ /var/www/html/img
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
